{
  "name": "node-mysql",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [
    "node",
    "express",
    "express-handlebars",
    "bootstrap",
    "mysql"
  ],
  "author": "Felipe Tiburcio",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
